{
  "name": "darksian-theme",
  "displayName": "Darksian Theme",
  "description": "Tema dark minimalist com detalhes em rosa",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ruan Amorim",
        "uiTheme": "vs-dark",
        "path": "./themes/Darksian-Theme.json"
      }
    ]
  }
}
