{
  "name": "darksian-theme",
  "displayName": "Darksian Theme",
  "description": "Darksian Theme. A dark theme for visual studio code",
  "publisher": "Ruan-Amorim",
  "repository": "https://github.com/ruanamorimc/darksian-theme",
  "icon": "icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ruan Amorim",
        "uiTheme": "vs-dark",
        "path": "./themes/Darksian-Theme.json"
      }
    ]
  }
}
